{
   "name": "IA_Project",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "cookie-parser": "^1.4.3",
      "morgan": "^1.9.1",
      "ts-node": "3.3.0",
      "typescript": "2.5.2"
   },
   "dependencies": {
      "body-parser": "^1.18.3",
      "ejs": "^2.6.1",
      "express": "^4.16.4",
      "hbs": "^4.0.1",
      "jquery": "^3.3.1",
      "mysql": "^2.14.1",
      "path": "^0.12.7",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.9"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
